FIREBASE_API_KEY='AIzaSyBofF7yNPTKDbcSOMaRwsrnU8d2D1U2bFU'
FIREBASE_PROJECT_ID='medistoris-1dba2'
FIREBASE_APP_ID ='1:964940426884:ios:3a1b53f149249c29d11cd1'
GOOGLE_SIGNIN_WEB_CLINT_ID='964940426884-e18dsdv6f6j6cafgohnoi9lcmkvcln02.apps.googleusercontent.com'